{
  "name": "@cham11ng/ts-package-starter",
  "version": "2.0.0",
  "description": "Mono-repo collection of utils, library, common and interfaces",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "commit": "cz",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepublishOnly": "yarn build",
    "prepare": "husky install .husky",
    "lint": "eslint . --ext ts",
    "lint:fix": "eslint . --fix --ext ts",
    "prettify": "prettier 'src/**/*.ts' --write",
    "prettier:check": "prettier --list-different 'src/**/*.ts'",
    "format:code": "concurrently 'yarn lint:fix' 'yarn prettify'",
    "doc": " typedoc --out docs --target es6 --theme minimal --mode file src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cham11ng/ts-package-starter.git"
  },
  "keywords": [
    "Typescript"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cham11ng/ts-package-starter/issues"
  },
  "homepage": "https://github.com/cham11ng/ts-package-starter#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "bun-types": "^1.0.3",
    "commitizen": "^4.2.4",
    "concurrently": "^8.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.18.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-security": "^1.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": true,
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 80,
    "parser": "typescript",
    "tabWidth": 2
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
